{
  "name": "@bitsnbobs/starch",
  "version": "0.0.0",
  "type": "module",
  "description": "Animated diagram library for documenting application internals",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@codemirror/lint": "^6.9.5",
    "json5": "^2.2.3",
    "zod": "^4.3.6"
  }
}
